<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
  <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1674554");</style>
  <!--<![endif]-->

  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->

  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->

  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>

  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 158px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-8 {
						max-width: 120px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-12 img {
			max-width: 1024px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide inputs */
    #carousel-18 input {
      display: none;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Make labels look clickable */
    #carousel-18 label {
      cursor: pointer;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide slides */
    #carousel-18 .item {
      display: block;
    }
  }

  /* CLIENT SPECIFIC STYLES */
    @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .webkit {
        display: none !important
      }
  } @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .non-webkit {
        display: block !important;
      }
  }

  /* TARGT OUTLOOK APP ON IOS AND ANDROID */


  /* Hide inputs */
  #carousel-18 input { display: none; }
  /* Make labels look clickable */
  #carousel-18 label { cursor: pointer; }
  /* Hide slides */
  #carousel-18 .item { display: block; }
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-44 img {
						max-width: 40px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-45 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-46 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-47 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-55 {
						max-width: 110px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-59 img {
			max-width: 1024px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide inputs */
    #carousel-65 input {
      display: none;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Make labels look clickable */
    #carousel-65 label {
      cursor: pointer;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide slides */
    #carousel-65 .item {
      display: block;
    }
  }

  /* CLIENT SPECIFIC STYLES */
    @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .webkit {
        display: none !important
      }
  } @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .non-webkit {
        display: block !important;
      }
  }

  /* TARGT OUTLOOK APP ON IOS AND ANDROID */


  /* Hide inputs */
  #carousel-65 input { display: none; }
  /* Make labels look clickable */
  #carousel-65 label { cursor: pointer; }
  /* Hide slides */
  #carousel-65 .item { display: block; }
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-91 img {
						max-width: 40px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-92 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-93 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-94 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-100 {
						max-width: 110px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-104 img {
			max-width: 1024px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide inputs */
    #carousel-110 input {
      display: none;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Make labels look clickable */
    #carousel-110 label {
      cursor: pointer;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide slides */
    #carousel-110 .item {
      display: block;
    }
  }

  /* CLIENT SPECIFIC STYLES */
    @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .webkit {
        display: none !important
      }
  } @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .non-webkit {
        display: block !important;
      }
  }

  /* TARGT OUTLOOK APP ON IOS AND ANDROID */


  /* Hide inputs */
  #carousel-110 input { display: none; }
  /* Make labels look clickable */
  #carousel-110 label { cursor: pointer; }
  /* Hide slides */
  #carousel-110 .item { display: block; }
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-136 img {
						max-width: 40px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-137 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-138 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-139 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-147 {
						max-width: 110px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-151 img {
			max-width: 1024px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide inputs */
    #carousel-157 input {
      display: none;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Make labels look clickable */
    #carousel-157 label {
      cursor: pointer;
    }
  }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Hide slides */
    #carousel-157 .item {
      display: block;
    }
  }

  /* CLIENT SPECIFIC STYLES */
    @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .webkit {
        display: none !important
      }
  } @media only screen and (max-width: 640px) {
      body[data-outlook-cycle] .non-webkit {
        display: block !important;
      }
  }

  /* TARGT OUTLOOK APP ON IOS AND ANDROID */


  /* Hide inputs */
  #carousel-157 input { display: none; }
  /* Make labels look clickable */
  #carousel-157 label { cursor: pointer; }
  /* Hide slides */
  #carousel-157 .item { display: block; }
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-183 img {
						max-width: 40px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-184 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-185 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-186 img {
				max-width: 40px!important;
				width: 100%!important;
				}
				}
			</style><meta name="robots" content="noindex, nofollow">
<title>Hotel Availability From June 26-29, 2023 - Las Vegas, NV, USA</title>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;">

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="">



  
    

  

  
    
    
  

  
    
    
    
  





  
    
      
  

  
    
    
    
      
  

  

    
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
  

  
    
    
    
    
  





  

  
    
    
    
    
    
  

  
    
    
    
    
  





  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  



<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
  <tr>
    <td class="mlTemplateContainer" align="center">
      <!--<![endif]-->

      <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#ffffff" align="center">
            <!--<![endif]-->

      <!-- Content starts here -->

      

      

        <!-- BORDER RADIUS FOR CARDS LAYOUT -->
        


        <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
        <tr>
          <td align="center">
            
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  
                  <td align="left" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                    
                    
                  </td>
                  <td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;"><a style="color: #111111;" href=""></a></td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
              </table>
            
          </td>
        </tr>
      </table>

      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
        <tr>
          <td>
            
  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<img src="https://storage.mlcdn.com/account_image/278545/pn5fIwRbTM7gWcSzIfjs97of73LBGPHQOn4u1QSZ.png" id="logoBlock-4" border="0" alt="Image" width="158" style="display: block;">
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">{{41.`0`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<img src="{{41.`2`}}" id="logoBlock-8" border="0" alt="Image" width="120" style="display: block;">
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-10" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">{{41.`7`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-12">
            <img src="{{41.`1`}}" border="0" alt="Image" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#555557" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#555557" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Price Per Night: ${{40.`Hotel Price (Option 4)`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-16" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{41.`8`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


   <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

   
   

  
  

  
  

  

  
    
    
  

    



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>










<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable " id="carousel-18">
  <tr>
    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">



      <!--[if !mso]><!-- -->
      <div class="webkit" style="display: none;">

        <table border="0" class="mdContentTable" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
          <tr>
            <td align="center">

              <!-- Inputs that are hidden. -->
              <input type="radio" name="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-items" id="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-0" checked>
              <input type="radio" name="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-items" id="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-1" ng-checked="$index === 0"><input type="radio" name="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-items" id="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-2" ng-checked="$index === 0"><input type="radio" name="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-items" id="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-3" ng-checked="$index === 0">

              <div style="width: 100%;">
                <label for="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-0" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{41.`3`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-1" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{41.`4`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-2" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{41.`5`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-3" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 0%; float: left;"><img src="{{41.`6`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label>
              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
              </table>

              <div class="item item-0">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{41.`3`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-0:not(:checked) ~ .item-0 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-0:not(:checked) ~ .item-0 {
                    display: none;
                  }
                </style>

              </div><div class="item item-1">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{41.`4`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-1:not(:checked) ~ .item-1 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-1:not(:checked) ~ .item-1 {
                    display: none;
                  }
                </style>

              </div><div class="item item-2">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{41.`5`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-2:not(:checked) ~ .item-2 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-2:not(:checked) ~ .item-2 {
                    display: none;
                  }
                </style>

              </div><div class="item item-3">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{41.`6`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-3:not(:checked) ~ .item-3 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-item-3:not(:checked) ~ .item-3 {
                    display: none;
                  }
                </style>

              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                
              </table>

              <!-- Inputs that are hidden. -->

              


            </td>
          </tr>
        </table>

      </div>
      <!--<![endif]-->

      <div class="non-webkit">


        <!-- sitas table -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable mobileHide" id="non-webkit-xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-image-7">
          <tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{41.`3`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{41.`4`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr><tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{41.`5`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{41.`6`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-image-0">
          <tr>
            <td align="center">
              <img src="{{41.`3`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-image-1">
          <tr>
            <td align="center">
              <img src="{{41.`4`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-image-2">
          <tr>
            <td align="center">
              <img src="{{41.`5`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-xQgUwbBQxRjxfWJcFfJyvAxTzxOUdktac-image-3">
          <tr>
            <td align="center">
              <img src="{{41.`6`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          
        </table>

      </div>

    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>

<!-- Carousel style -->


               
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

 
  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	
	
	

	

    
      
      
    

    
      
      
      
      
      
      
      
    

    
  		
      
  		
      
  		
      
  		
  	

    
      
      
      
      
    

    
      
      
      
    

  

  

		
		

		
			
			
			
			
			
		

		
			
			
			
			
		

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			
			


				
				
				  	
						

			
      
						

						
					

					
						

						
      

					
					
						
            
						
					
				

				

					

					

					
						
						
						
						
						
					

					
						
						
						
						
					

				

			

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="mlContentOuter" width="100%">
          <tr>
            <td valign="top" align="left">

              <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="mlContentTable">
                <tr align="left">
                  <td valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;"></td>
                </tr>
                
              </table>

              <!--[if mso]>
              </td>
              <td valign="top">
              <![endif]-->

              

            </td>
          </tr>
          
        </table>
			
			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td valign="top">


			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">General</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-44" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{41.`9`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Activities</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-45" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{41.`13`}}</p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>


		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
			<td valign="top">

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Services</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-46" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{41.`10`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Internet</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-47" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px;"></p>
<p style="margin-top: 0px; margin-bottom: 10px;">{{41.`11`}}</p><ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
<ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
<p style="margin-top: 0px; margin-bottom: 10px;"><br>

</p>
<p style="margin-top: 0px; margin-bottom: 0px;"></p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-49" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 20px;">Parking</span></strong><br></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br>{{41.`12`}}</p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 3px solid #007bff; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">{{51.`0`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<img src="{{51.`2`}}" id="logoBlock-55" border="0" alt="Image" width="110" style="display: block;">
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-57" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">{{51.`7`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-59">
            <img src="{{51.`1`}}" border="0" alt="Image" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#555557" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#555557" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Price Per Night: ${{40.`Hotel Price (Option 3)`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-63" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{51.`8`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


   <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

   
   

  
  

  
  

  

  
    
    
  

    



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>










<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable " id="carousel-65">
  <tr>
    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">



      <!--[if !mso]><!-- -->
      <div class="webkit" style="display: none;">

        <table border="0" class="mdContentTable" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
          <tr>
            <td align="center">

              <!-- Inputs that are hidden. -->
              <input type="radio" name="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-items" id="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-0" checked>
              <input type="radio" name="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-items" id="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-1" ng-checked="$index === 0"><input type="radio" name="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-items" id="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-2" ng-checked="$index === 0"><input type="radio" name="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-items" id="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-3" ng-checked="$index === 0">

              <div style="width: 100%;">
                <label for="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-0" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{51.`3`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-1" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{51.`4`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-2" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{51.`5`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-3" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 0%; float: left;"><img src="{{51.`6`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label>
              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
              </table>

              <div class="item item-0">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{51.`3`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-0:not(:checked) ~ .item-0 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-0:not(:checked) ~ .item-0 {
                    display: none;
                  }
                </style>

              </div><div class="item item-1">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{51.`4`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-1:not(:checked) ~ .item-1 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-1:not(:checked) ~ .item-1 {
                    display: none;
                  }
                </style>

              </div><div class="item item-2">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{51.`5`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-2:not(:checked) ~ .item-2 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-2:not(:checked) ~ .item-2 {
                    display: none;
                  }
                </style>

              </div><div class="item item-3">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{51.`6`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-3:not(:checked) ~ .item-3 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-item-3:not(:checked) ~ .item-3 {
                    display: none;
                  }
                </style>

              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                
              </table>

              <!-- Inputs that are hidden. -->

              


            </td>
          </tr>
        </table>

      </div>
      <!--<![endif]-->

      <div class="non-webkit">


        <!-- sitas table -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable mobileHide" id="non-webkit-HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-image-17">
          <tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{51.`3`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{51.`4`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr><tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{51.`5`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{51.`6`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-image-0">
          <tr>
            <td align="center">
              <img src="{{51.`3`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-image-1">
          <tr>
            <td align="center">
              <img src="{{51.`4`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-image-2">
          <tr>
            <td align="center">
              <img src="{{51.`5`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-HwkhmIoRmoPvrEgCvnvSFakbPznlqkGTu-image-3">
          <tr>
            <td align="center">
              <img src="{{51.`6`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          
        </table>

      </div>

    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>

<!-- Carousel style -->


               
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

 
  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	
	
	

	

    
      
      
    

    
      
      
      
      
      
      
      
    

    
  		
      
  		
      
  		
      
  		
  	

    
      
      
      
      
    

    
      
      
      
    

  

  

		
		

		
			
			
			
			
			
		

		
			
			
			
			
		

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			
			


				
				
				  	
						

			
      
						

						
					

					
						

						
      

					
					
						
            
						
					
				

				

					

					

					
						
						
						
						
						
					

					
						
						
						
						
					

				

			

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="mlContentOuter" width="100%">
          <tr>
            <td valign="top" align="left">

              <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="mlContentTable">
                <tr align="left">
                  <td valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;"></td>
                </tr>
                
              </table>

              <!--[if mso]>
              </td>
              <td valign="top">
              <![endif]-->

              

            </td>
          </tr>
          
        </table>
			
			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td valign="top">


			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">General</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-91" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{51.`9`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Activities</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-92" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{51.`13`}}</p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>


		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
			<td valign="top">

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Services</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-93" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{51.`10`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Internet</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-94" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px;"></p>
<p style="margin-top: 0px; margin-bottom: 10px;">{{51.`11`}}</p>


<p style="margin-top: 0px; margin-bottom: 0px;"></p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 3px solid #007bff; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">{{49.`0`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<img src="{{49.`2`}}" id="logoBlock-100" border="0" alt="Image" width="110" style="display: block;">
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-102" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">{{49.`7`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-104">
            <img src="{{49.`1`}}" border="0" alt="Imaged" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#555557" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#555557" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Price Per Night: ${{40.`Hotel Price (Option 2)`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-108" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{49.`8`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


   <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

   
   

  
  

  
  

  

  
    
    
  

    



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>










<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable " id="carousel-110">
  <tr>
    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">



      <!--[if !mso]><!-- -->
      <div class="webkit" style="display: none;">

        <table border="0" class="mdContentTable" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
          <tr>
            <td align="center">

              <!-- Inputs that are hidden. -->
              <input type="radio" name="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-items" id="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-0" checked>
              <input type="radio" name="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-items" id="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-1" ng-checked="$index === 0"><input type="radio" name="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-items" id="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-2" ng-checked="$index === 0"><input type="radio" name="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-items" id="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-3" ng-checked="$index === 0">

              <div style="width: 100%;">
                <label for="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-0" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{49.`3`}}" alt="Imaged" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-1" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{49.`4`}}" alt="Imaged" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-2" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{49.`5`}}" alt="Imaged" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-3" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 0%; float: left;"><img src="{{49.`6`}}" alt="Imaged" border="0" width="100%" style="max-width: 125px; width: 100%;"></label>
              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
              </table>

              <div class="item item-0">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{49.`3`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-0:not(:checked) ~ .item-0 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-0:not(:checked) ~ .item-0 {
                    display: none;
                  }
                </style>

              </div><div class="item item-1">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{49.`4`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-1:not(:checked) ~ .item-1 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-1:not(:checked) ~ .item-1 {
                    display: none;
                  }
                </style>

              </div><div class="item item-2">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{49.`5`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-2:not(:checked) ~ .item-2 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-2:not(:checked) ~ .item-2 {
                    display: none;
                  }
                </style>

              </div><div class="item item-3">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{49.`6`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-3:not(:checked) ~ .item-3 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-item-3:not(:checked) ~ .item-3 {
                    display: none;
                  }
                </style>

              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                
              </table>

              <!-- Inputs that are hidden. -->

              


            </td>
          </tr>
        </table>

      </div>
      <!--<![endif]-->

      <div class="non-webkit">


        <!-- sitas table -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable mobileHide" id="non-webkit-SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-image-26">
          <tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{49.`3`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{49.`4`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr><tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{49.`5`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{49.`6`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-image-0">
          <tr>
            <td align="center">
              <img src="{{49.`3`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-image-1">
          <tr>
            <td align="center">
              <img src="{{49.`4`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-image-2">
          <tr>
            <td align="center">
              <img src="{{49.`5`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-SAJlVlLSIXsffhAfXpLmcHohzvEQLdPEI-image-3">
          <tr>
            <td align="center">
              <img src="{{49.`6`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          
        </table>

      </div>

    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>

<!-- Carousel style -->


               
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

 
  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	
	
	

	

    
      
      
    

    
      
      
      
      
      
      
      
    

    
  		
      
  		
      
  		
      
  		
  	

    
      
      
      
      
    

    
      
      
      
    

  

  

		
		

		
			
			
			
			
			
		

		
			
			
			
			
		

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			
			


				
				
				  	
						

			
      
						

						
					

					
						

						
      

					
					
						
            
						
					
				

				

					

					

					
						
						
						
						
						
					

					
						
						
						
						
					

				

			

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="mlContentOuter" width="100%">
          <tr>
            <td valign="top" align="left">

              <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="mlContentTable">
                <tr align="left">
                  <td valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;"></td>
                </tr>
                
              </table>

              <!--[if mso]>
              </td>
              <td valign="top">
              <![endif]-->

              

            </td>
          </tr>
          
        </table>
			
			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td valign="top">


			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">General</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-136" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{49.`9`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Activities</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-137" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{49.`13`}}</p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>


		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
			<td valign="top">

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Services</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-138" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{49.`10`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Internet</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-139" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px;"></p>
<p style="margin-top: 0px; margin-bottom: 10px;">{{49.`11`}}</p>


<p style="margin-top: 0px; margin-bottom: 0px;"></p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-141" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 20px;">Parking</span></strong><br></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{49.`12`}}<br></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Parking</p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 3px solid #007bff; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">{{50.`0`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<img src="{{50.`2`}}" id="logoBlock-147" border="0" alt="Image" width="110" style="display: block;">
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-149" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">{{50.`7`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-151">
            <img src="{{50.`1`}}" border="0" alt="Image" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#555557" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#555557" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Price Per Night: ${{40.`Hotel Price (Option 1)`}}</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-155" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{50.`8`}}</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


   <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

   
   

  
  

  
  

  

  
    
    
  

    



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>










<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable " id="carousel-157">
  <tr>
    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">



      <!--[if !mso]><!-- -->
      <div class="webkit" style="display: none;">

        <table border="0" class="mdContentTable" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
          <tr>
            <td align="center">

              <!-- Inputs that are hidden. -->
              <input type="radio" name="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-items" id="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-0" checked>
              <input type="radio" name="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-items" id="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-1" ng-checked="$index === 0"><input type="radio" name="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-items" id="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-2" ng-checked="$index === 0"><input type="radio" name="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-items" id="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-3" ng-checked="$index === 0">

              <div style="width: 100%;">
                <label for="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-0" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{50.`3`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-1" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{50.`4`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-2" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 2%; float: left;"><img src="{{50.`5`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label><label for="wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-3" class="marginBottom" style="width: 100%; max-width: 23.5%; display: inline-block; margin-right: 0%; float: left;"><img src="{{50.`6`}}" alt="Image" border="0" width="100%" style="max-width: 125px; width: 100%;"></label>
              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
              </table>

              <div class="item item-0">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{50.`3`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-0:not(:checked) ~ .item-0 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-0:not(:checked) ~ .item-0 {
                    display: none;
                  }
                </style>

              </div><div class="item item-1">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{50.`4`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-1:not(:checked) ~ .item-1 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-1:not(:checked) ~ .item-1 {
                    display: none;
                  }
                </style>

              </div><div class="item item-2">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{50.`5`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-2:not(:checked) ~ .item-2 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-2:not(:checked) ~ .item-2 {
                    display: none;
                  }
                </style>

              </div><div class="item item-3">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                  <tr>
                    <td align="center">
                      <img src="{{50.`6`}}" alt="Image" border="0" width="100%" style="max-width: 560px; width: 100%;">
                    </td>
                  </tr>
                </table>

                <style type="text/css" move-to-head="">


                  @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    /* Show checked slide */
                    #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-3:not(:checked) ~ .item-3 {
                      display: none;
                    }
                  }

                  /* Show checked slide */
                  #wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-item-3:not(:checked) ~ .item-3 {
                    display: none;
                  }
                </style>

              </div>

              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                
              </table>

              <!-- Inputs that are hidden. -->

              


            </td>
          </tr>
        </table>

      </div>
      <!--<![endif]-->

      <div class="non-webkit">


        <!-- sitas table -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable mobileHide" id="non-webkit-wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-image-36">
          <tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{50.`3`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{50.`4`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr><tr>
            <td align="left" valign="top" style="padding-bottom: 20px;">
              <img src="{{50.`5`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
            <td align="left" valign="top" style="padding-left:20px; padding-bottom: 20px;">
              <img src="{{50.`6`}}" alt="Image" border="0" width="270" style="max-width: 270px; width: 100%;">
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-image-0">
          <tr>
            <td align="center">
              <img src="{{50.`3`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-image-1">
          <tr>
            <td align="center">
              <img src="{{50.`4`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-image-2">
          <tr>
            <td align="center">
              <img src="{{50.`5`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px; display: none;" class="mlContentTable mobileShow" id="non-webkit-wAepAUDxMVJQTRHGjEhTsaKexlIBTdsAV-image-3">
          <tr>
            <td align="center">
              <img src="{{50.`6`}}" alt="Image" border="0" width="560" style="max-width: 560px; width: 100%;">
            </td>
          </tr>
          
        </table>

      </div>

    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
  </tr>
</table>

<!-- Carousel style -->


               
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

 
  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	
	
	

	

    
      
      
    

    
      
      
      
      
      
      
      
    

    
  		
      
  		
      
  		
      
  		
  	

    
      
      
      
      
    

    
      
      
      
    

  

  

		
		

		
			
			
			
			
			
		

		
			
			
			
			
		

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			
			


				
				
				  	
						

			
      
						

						
					

					
						

						
      

					
					
						
            
						
					
				

				

					

					

					
						
						
						
						
						
					

					
						
						
						
						
					

				

			

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="mlContentOuter" width="100%">
          <tr>
            <td valign="top" align="left">

              <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="mlContentTable">
                <tr align="left">
                  <td valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;"></td>
                </tr>
                
              </table>

              <!--[if mso]>
              </td>
              <td valign="top">
              <![endif]-->

              

            </td>
          </tr>
          
        </table>
			
			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td valign="top">


			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">General</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-183" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{50.`9`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			



				
				

				

				
				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Activities</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-184" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{50.`13`}}</p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>


		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
			<td valign="top">

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Services</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-185" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">{{50.`10`}}</p></td>
				</tr>
			</table>
			
			
			

			<!--[if mso]>
			</td>
			<td valign="top">
			<![endif]-->

			
			


				

				
				

				

				  
					

					
      
					
					  
					
				

				 
			        

			        
      

			    
			    
			        

			        
			    

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
				
				
				<tr>
					<td align="center" valign="top" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Internet</td>
				</tr>
				<tr>
					<td height="5" style="height: 5px; min-height: 5px; line-height: 5px;"></td>
				</tr>
				<tr>
					<td align="left" class="bodyTitle" id="bodyText-186" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px;"></p>
<p style="margin-top: 0px; margin-bottom: 10px;">{{50.`11`}}</p>


<p style="margin-top: 0px; margin-bottom: 0px;"></p></td>
				</tr>
			</table>
			
			
			

			</td>
			</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#6C6C6D" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#6C6C6D" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-188" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 20px;">Parking</span></strong><br></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">{{50.`12`}}<br></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 3px solid #dc3545; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
  
  

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" align="center" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>


  <!--  -->

  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  



	
	

	
	

	
		
		
	

	
		
        
    

    
        

        
    
        
        
        
    

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="top">
			            <table role="presentation" width="100" cellpadding="0" border="0" cellspacing="0" align="left" class="mlContentTable marginBottom" style="width: 100px; min-width: 100px;">
			                <tr>
			                    <td align="center" valign="top">
					                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 50px;">
					                    <tr>
					                        <td align="center" style="border-radius: 50px;">
				                                <img src="https://storage.mlcdn.com/account_image/278545/xRQZgrvqHBhMn7bV_zFB8ObCXAFFUBBtDjPoHiAKW35Ut2OM3Pg9zS08x.png" border="0" width="100" style="border-radius: 50px; display: block;" alt="Logo_signature">
					                        </td>
					                    </tr>
					                </table>
					            </td>
			                </tr>
			            </table>
			            <!--[if mso]>
			            </td>
			            <td height="1" width="25"></td>
			            <td width="435">
			            <![endif]-->
			            <table role="presentation" width="435" cellpadding="0" border="0" cellspacing="0" align="right" style="min-width: 435px; width: 435px;" class="mlContentTable">
			                <tr>
			                    <td align="center" height="100" class="mlContentHeight" valign="middle">

			                        
			                        <table role="presentation" width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
			                            <tr>
			                                <td align="left" style="font-family: 'Poppins', sans-serif; color: #6f6f6f; font-size: 14px; line-height: 150%;text-align: left;" class="bodyTitle alignCenter">Best regards,</td>
			                            </tr>
			                            <tr>
			                            <td align="left" class="alignCenter">


			                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
			                        	<tr>
			                        		<td align="left" style="font-family: 'Poppins', sans-serif; color: #6f6f6f; font-size: 14px; line-height: 150%; text-align: left; font-weight: bold;" class="bodyTitle alignCenter">{{40.`Agent Name`}},</td>
			                        	</tr>
			                        </table>
			                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
			                        	<tr>
			                        		<td width="5" height="5"></td>
			                        	</tr>
			                        </table>
			                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlContentTable">
			                        	<tr>
			                        		 <td align="left" style="font-family: 'Poppins', sans-serif; color: #6f6f6f; font-size: 14px; line-height: 150%; text-align: left;" class="bodyTitle alignCenter">Reservations Specialist</td>
			                        	</tr>
			                        </table>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td align="left" class="alignCenter">
			                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
			                                        <tr>
			                                            <td align="left" class="alignCenter">
			                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
			                                                    <tr>
			                                                        
			                                                        
			                                                        <td class="mobileHide" width="10"></td>
			                                                    </tr>
			                                                </table>
			                                                <!--[if mso]>
			                                                </td>
			                                                <td>
			                                                <![endif]-->
			                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="mlDisplayInline alignCenter">
			                                                    <tr>
			                                                        <td align="center" style="padding-right: 10px;"><a href="tel:{{40.`Agent Number`}}"><img border="0" width="14" src=""></a></td>
			                                                        <td align="center" style="font-family: 'Poppins', sans-serif; color: #6f6f6f; font-size: 14px; line-height: 150%;" class="bodyTitle alignCenter"><a href="tel:{{40.`Agent Number`}}" style="font-family: 'Poppins', sans-serif; text-decoration: none; color: #6f6f6f;" class="bodyTitle"><span style="color: #6f6f6f">{{40.`Agent Number`}}</span></a></td>
			                                                    </tr>
			                                                </table>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                        </table>



			                    </td>
			                </tr>
			            </table>
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->



<table align="center" border="0" bgcolor="#38929a" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableFooterCardTd">

      <table align="center" bgcolor="#38929a" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            






  


  
  
  
  



  



  
  

  

  




  
  

  

    
      
      
    

    
    

    
      
    
  

  
	  
	  
	  
      
  

  
	  
	  
	  
  

  
    
	  
    
    
  

	  
		  
		  
		  
	  

  

  

  	
  	
  	

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 19px; font-weight: 700; line-height: 150%; color: #ffffff;">Business Travel Bureau</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
							<tr>
								<td align="left" class="bodyTitle" id="footerText-196" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>1 West Street, Unit 3211<br>New York, NY, 10004<br>P: <a href="tel:{{40.`Agent Number`}}" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #ffffff; text-decoration: none;">(315) 512-5456</a><br>Support Team<br><a href="support@btbintl.com" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #ffffff; text-decoration: none;"><span class="__cf_email__" data-cfemail="support@btbintl.com">support@btbintl.com</a></p></td>
							</tr>
							<tr>
								<td height="25" class="spacingHeight-20"></td>
							</tr>
							
						</table>

                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                            
                            
                            
                            <tr>
                                <td align="right" class="bodyTitle" id="footerUnsubscribeText-196" style="font-family: 'Poppins', sans-serif; font-size: 10px; line-height: 150%; color: #ffffff;">
                                    <p style="margin-top: 0px; margin-bottom: 0px;"><br><br><br>You received this email because you either booked with us before, or requested available hotel options.</p>

                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 10px; line-height: 150%; color: #ffffff;">
                                    <a href="" style="color: #ffffff; text-decoration: underline;">
                                        <span style="color: #ffffff;">I don't want to receive more emails</span>
                                        
                                    </a>
                                </td>
                            </tr>
                            
                        </table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

            
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>



          </td>
        </tr>

      </table>


      <!-- Content ends here -->

      <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

      <!--[if !mso]><!-- -->
    </td>
  </tr>
</table>
<!--<![endif]-->

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

